# victorsFiles

./: README.md
undergradPizzaExample/: .classpath  .project
undergradPizzaExample/umltranslator/: .gitignore  .project  pom.xml
undergradPizzaExample/umltranslator/TestCases/: TestCases.txt
undergradPizzaExample/umltranslator/buildlogs/: BuildLogs.txt
undergradPizzaExample/umltranslator/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
undergradPizzaExample/umltranslator/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
undergradPizzaExample/umltranslator/releases/: BuildLogger.xlsx  releases.txt
undergradPizzaExample/umltranslator/releases/0.2.18.2018.SecondBuild/: 02.18.2018.buildlogs.txt  changelogs.txt
undergradPizzaExample/umltranslator/releases/0.2.25.2018.ThirdBuild/: 02.25.2018.buildlogs.txt  changelogs_02_25_2018.txt
undergradPizzaExample/umltranslator/releases/02.11.2018.FirstBuild/: 02.11.2018.buildlogs.txt
undergradPizzaExample/umltranslator/releases/03.05.2018.FourthBuild/: 03.05.2018.buildlogs.txt  03.05.2018.changelogs.txt
undergradPizzaExample/umltranslator/releases/03.27.2018.FithBuild/: 03.27.2018.buildlogs.txt  03.27.2018.changelogs.txt
undergradPizzaExample/umltranslator/releases/04.03.2018.SixthBuild/: 04.03.2018.buildlogs.txt  04.03.2018.changelogs.txt
(+162 files in other folders)
