Started by user cs590Jenkins
Building in workspace C:\Program Files (x86)\Jenkins\workspace\CS5900-12MavenBuild
 > git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/aaronmuir/CS509-12-SoftwareEngineering # timeout=10
Fetching upstream changes from https://github.com/aaronmuir/CS509-12-SoftwareEngineering
 > git.exe --version # timeout=10
using GIT_ASKPASS to set credentials 
 > git.exe fetch --tags --progress https://github.com/aaronmuir/CS509-12-SoftwareEngineering +refs/heads/*:refs/remotes/origin/*
 > git.exe rev-parse "refs/remotes/origin/Build_5^{commit}" # timeout=10
 > git.exe rev-parse "refs/remotes/origin/origin/Build_5^{commit}" # timeout=10
Checking out Revision 63337d588be2f1205d905b8f91f61671adcc539f (refs/remotes/origin/Build_5)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 63337d588be2f1205d905b8f91f61671adcc539f
Commit message: "Build 5 pom changes"
First time build. Skipping changelog.
No emails were triggered.
Parsing POMs
Established TCP socket on 62696
[umltranslator] $ "C:\Program Files\Java\jdk1.8.0_144/bin/java" -cp "C:\Program Files (x86)\Jenkins\plugins\maven-plugin\WEB-INF\lib\maven35-agent-1.12-alpha-1.jar;C:\Program Files (x86)\Jenkins\tools\hudson.tasks.Maven_MavenInstallation\_Maven_Installer_\boot\plexus-classworlds-2.5.2.jar;C:\Program Files (x86)\Jenkins\tools\hudson.tasks.Maven_MavenInstallation\_Maven_Installer_/conf/logging" jenkins.maven3.agent.Maven35Main "C:\Program Files (x86)\Jenkins\tools\hudson.tasks.Maven_MavenInstallation\_Maven_Installer_" "C:\Program Files (x86)\Jenkins\war\WEB-INF\lib\remoting-3.16.jar" "C:\Program Files (x86)\Jenkins\plugins\maven-plugin\WEB-INF\lib\maven35-interceptor-1.12-alpha-1.jar" "C:\Program Files (x86)\Jenkins\plugins\maven-plugin\WEB-INF\lib\maven3-interceptor-commons-1.12-alpha-1.jar" 62696
<===[JENKINS REMOTING CAPACITY]===>channel started
Executing Maven:  -B -f C:\GITRepos\CS509-12-SoftwareEngineering\umltranslator\pom.xml clean install
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building umltranslator 0.0.5.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ umltranslator ---
[INFO] Deleting C:\GITRepos\CS509-12-SoftwareEngineering\umltranslator\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ umltranslator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\GITRepos\CS509-12-SoftwareEngineering\umltranslator\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ umltranslator ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 24 source files to C:\GITRepos\CS509-12-SoftwareEngineering\umltranslator\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ umltranslator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\GITRepos\CS509-12-SoftwareEngineering\umltranslator\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ umltranslator ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to C:\GITRepos\CS509-12-SoftwareEngineering\umltranslator\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ umltranslator ---
[INFO] Surefire report directory: C:\GITRepos\CS509-12-SoftwareEngineering\umltranslator\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running edu.purdue.cs59000.logging.UMLJarLoggerUnitTest
2018-03-27 01:13:57,118 INFO  [UMLJarLoggerUnitTest] abcdefg
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.104 sec
Running edu.purdue.cs59000_umlsequencediagram.exceptions.UMLSDInformationExceptionUnitTest
2018-03-27 01:13:57,128 ERROR [UMLSequenceDiagramException] UMLSDInformationException: There is not enough information available in the sequence diagram to generate a representation or source code
2018-03-27 01:13:57,128 ERROR [UMLSequenceDiagramException] UMLSDInformationException: There is not enough information available in the sequence diagram to generate a representation or source code
2018-03-27 01:13:57,128 ERROR [UMLSequenceDiagramException] UMLSDInformationException: There is not enough information available in the sequence diagram to generate a representation or source code
2018-03-27 01:13:57,128 ERROR [UMLSequenceDiagramException] UMLSDInformationException: There is not enough information available in the sequence diagram to generate a representation or source code
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running edu.purdue.cs59000_umlsequencediagram.message.UMLMessageTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[JENKINS] Recording test results
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ umltranslator ---
[INFO] Building jar: C:\GITRepos\CS509-12-SoftwareEngineering\umltranslator\target\umltranslator-0.0.5.0.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ umltranslator ---
[INFO] Installing C:\GITRepos\CS509-12-SoftwareEngineering\umltranslator\target\umltranslator-0.0.5.0.jar to C:\WINDOWS\system32\config\systemprofile\.m2\repository\edu\purdue\cs59000-12\umltranslator\0.0.5.0\umltranslator-0.0.5.0.jar
[INFO] Installing C:\GITRepos\CS509-12-SoftwareEngineering\umltranslator\pom.xml to C:\WINDOWS\system32\config\systemprofile\.m2\repository\edu\purdue\cs59000-12\umltranslator\0.0.5.0\umltranslator-0.0.5.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.026 s
[INFO] Finished at: 2018-03-27T01:14:01-05:00
[INFO] Final Memory: 18M/148M
[INFO] ------------------------------------------------------------------------
Waiting for Jenkins to finish collecting data
[JENKINS] Archiving C:\GITRepos\CS509-12-SoftwareEngineering\umltranslator\pom.xml to edu.purdue.cs59000-12/umltranslator/0.0.5.0/umltranslator-0.0.5.0.pom
[JENKINS] Archiving C:\GITRepos\CS509-12-SoftwareEngineering\umltranslator\target\umltranslator-0.0.5.0.jar to edu.purdue.cs59000-12/umltranslator/0.0.5.0/umltranslator-0.0.5.0.jar
channel stopped
Email was triggered for: Always
Sending email for trigger: Always
Request made to compress build log
An attempt to send an e-mail to empty list of recipients, ignored.
Finished: SUCCESS